{
  "name": "danger-kotlin-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hennersz/danger-kotlin-workshop.git",
  "author": "Henry Mortimer <henry.p.mortimer@aexp.com>",
  "license": "MIT",
  "devDependencies": {
    "danger": "^9.2.1"
  }
}
